*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background:black;
    color: white;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bgd.png);
    background-size: cover;
    background-position: center;
    
}

.container{
    padding: 10px 2%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 280px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 35px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #349feb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
    margin-left: 250px;
    

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #349feb;
}




/*----about-------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    /*width: 55%;*/
    border-radius: 15px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.about-col-2{
    flex-basis: 40%;
    text-align: justify;
    text-justify: auto;
    display: block;
    margin-left: 50px;
  margin-right: auto;
    
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
    font-family: system-ui;
}
.sub-title span{
    font-size: 50px;
    color: #349feb;
    font-family: system-ui;
}
.me{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;

}

.tab-titles{
    display:flex;
    margin:20px 0 40px;
    color: white;
    font-family: system-ui;

    

}
.tab-titles p{
    font-size: 22px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #349feb;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.tab-contents ul li span{
    color: #349feb;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display: block;
}

/*------services-----*/
#aoi{
    padding: 30px 0;

}

.aoi-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 

.aoi-list div{
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    text-align: justify;
    text-justify: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: background 0.5s, transform 0.5s;

}

.aoi-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.aoi-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: system-ui;

}

.aoi-list div:hover {
    background: #1889d9;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #349feb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 511;
    transition: height 0.5s;
}

.layer h3{
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*------------ contact--------- */
.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
    

}
.contact-left p i{
    color: #349feb;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #349feb;
    transform:translateY(-5px);
}
.btn{
    display:block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #349feb;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
    

}
.btn:hover{
    background: #349feb;
}
.btn.btn2{
    display: inline-block;
    background: #1889d9;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:10px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
/* -----------css for small screen-------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        background-image: url(images/phone_bg.png);        
    }
    .container{
        padding: 5px 2%;
    }
    .header-text{
        
        margin-top: 15%;
        font-size: 16px;
        margin-left: 20px;
        text-align: center;
        
    }
    .header-text h1{
        margin-right: 20px;
        font-size:25px;
        
    }
    .logo{
        width: 150px;
    
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #349feb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 35px;
    }
    .sub-title span{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
        margin-left: 10px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .me{
        font-size: 16px;
    }
    .tab-titles p{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        font-size: 15px;
    }
    .tab-contents ul li span{
        font-size: 16px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: white;
    margin-top: -40px;
    display: block;


}


